<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compativle" content="Ie-edge">
        <meta neme="viewport" content="width=device-width, intial-scale=1.0">
        <meta property="og:title" content="LIMSTARGRAM">
        <meta property="og:description" content="임별 배우님 공식 팬계정 : 임스타그램">

        <title>임별 배우님 공식 팬계정 '임스타그램'</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            @media (max-height: 100px) {
            }
            font-family: "Pretendard",serif;
        }
            body{background-color: #E0E0F8;}
            .profile{
                width: 100px;
                height: 100px;
                background-color: #ffffff;
                border-radius: 100%;
                border : 2px solid white;
                background-image: url('logo1.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: #424242;
                font-size: 22px;
                width:400px;
                /* position: relative;
                left: 300px; */
                text-align: center;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{

                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 50px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #012251;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 2px 2px black;
            }
            .wrap > a:hover {
                background-color: #9a99ff;
                color: #ffffff;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">임별 배우님 공식 팬계정 '임스타그램'💫</h1>
            <p class="sub_type_one">늘 응원해주셔서 감사합니당!</p>
            <a target="_blank" href="https://drive.google.com/file/d/1QU2CIaWHZzzulnsmDu65Ee5EN7klf-j3/view?usp=sharing">⭐공지사항⭐</a>
            <a target="_blank" href=https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%9E%84%EB%B3%84">임별 배우님 프로필</a>
            <a target="_blank" href="https://namu.wiki/w/%EC%9E%84%EB%B3%84">임별 배우님 나무위키</a>
            <a target="_blank" href="https://twitter.com/limstargram">임스타그램 트위터</a>
            <a target="_blank" href="https://instagram.com/limstargram__?igshid=OGQ5ZDc2ODk2ZA==">임스타그램 인스타그램</a>
            <a target="_blank" href="https://youtube.com/@limstargram__?si=Q-Uo7ERyyni89mK2">임스타그램 유튜브</a>
            <a target="_blank" href="http://pf.kakao.com/_BGaiG">임스타그램 문의채널</a>
        </div>
    </body>
</html>
